pkgbase = fancylock-bin
    pkgdesc = A media-playing screen locker (precompiled binary)
    pkgver = @VERSION@
    pkgrel = 1
    url = https://github.com/tuxx/fancylock
    arch = x86_64
    license = MIT
    depends = mpv
    depends = pam
    conflicts = fancylock
    provides = fancylock
    source = fancylock-bin-@VERSION@.tar.gz::https://github.com/tuxx/fancylock/releases/download/v@VERSION@/fancylock-linux-amd64.tar.gz
    source = https://raw.githubusercontent.com/tuxx/fancylock/refs/heads/master/pam.d/fancylock
    sha256sums = SKIP
    sha256sums = SKIP
    options = !debug

pkgname = fancylock-bin
